<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Oliveira Lopes</title> <!-- titulo da pagina -->
</head>
<body>
    <h1>1º Exercicio</h1> <!-- titulo grande-->
    <hr>
    <p>Samuel Oliveira Lopes</p>
    <br>
    <small>20 anos de idade</small>
    <br>
    <mark>1,79 metros</mark>
    <br>
    <del>68Kg</del>
    <br>
    <ins>Gosto de jogos,</ins>
    <sup>músicas,</sup>
    <q>filmes</q>
    <code>e andar de bicicleta</code>
    <p>Moro em Tietê - SP</p>
    <p>estudo em São João da Boa Vista</p>
    <em>Rua dom Pedro II</em>
    
</body>
</html>