<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Fit (SMFT3) projeta abertura de até 360 novas academias em 2025</title>
</head>

<!-- hr, em, small, mark, del, ins, sub, sup, q, code -->
<body>

    <h1>Smart Fit (SMFT3) projeta abertura de até 360 novas academias em 2025</h1>
    <small>Smart Fit destaca que cerca de 80% das novas academias serão de unidades próprias</small>
    <br>
    <br>
    <sup>14 mar. 2025, 09:25
        Última Atualização: 14 mar. 2025, 09:30</sup>
    <hr>
    <p>A Smart Fit (SMFT3) projeta inauguração de 340 a 360 novas academias neste ano, um aumento entre 11,5% e 18% <br> sobre as 305 novas unidades que foram adicionadas à sua rede ao longo de 2024.
        A decisão de acelerar a expansão <br> está fundamentada na performance consistente das academias, na disciplina de execução de investimentos, na boa<br> posição financeira da Smart Fit, além das boas condições de mercado e demanda perene no segmento fitness.</p>

    

    


    
</body>
</html>