<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h1>Histório do IFSP</h1>
    <p>O Instituto Federal de São Paulo (IFSP) foi fundado em 1909 como Escola de Aprendizes Artífices. Ao longo do tempo, passou por diversas denominações, como Escola Técnica Federal de São Paulo e Centro Federal de Educação Tecnológica de São Paulo. Em 2008, tornou-se Instituto Federal de Educação, Ciência e Tecnologia de São Paulo</p>
</body>
</html>