<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Samuel Oliveira Lopes BV3031926 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
</head>
<body>

    <h3><center>Mega-sena</center></h3>

    <ul>1. Concurso 2839
        quinta-feira 13/03/2025
        
    <strong>27 30 37 40 46 47</strong></ul>

    <ul>2. Concurso 2838
            terça-feira 11/03/2025
            
    <strong>04 07 29 32 36 53</strong></ul>

    <ul>3. Concurso 2837
                sábado 08/03/2025
                
    <strong>03 14 34 35 42 50</strong></ul>

    <ul>
        4. Concurso 2836
quinta-feira 06/03/2025
<strong>01 06 10 30 42 50</strong>


    </ul>

    <ul>
        5. Concurso 2835
        sábado 01/03/2025
        <strong>09 24 27 36 43 54</strong>
        
    </ul>

    <ul>
        6. Concurso 2834
        quinta-feira 27/02/2025
        <strong>05 08 11 15 39 47</strong>
        
    </ul>

    <ul>
        7. Concurso 2833
terça-feira 25/02/2025
<strong>01 03 13 16 36 56</strong>


    </ul>

    <ul>
        8. Concurso 2832
        sábado 22/02/2025
        <strong>02 12 18 21 24 37</strong>
        
    </ul>

    <ul>
        9. Concurso 2831
        quinta-feira 20/02/2025
        <strong>02 09 32 38 48 55</strong>
        
    </ul>

    <ul>
        10. Concurso 2830
terça-feira 18/02/2025
<strong>01 28 34 36 51 52</strong>

    </ul>


    
    
</body>
</html>