<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
</head>
<body>
    <h2>Esportes</h2>

    <a href="Imagens.html"> Imagens </a>
    <a href="noticias.html"> noticias </a>
    <a href="SobreIf.html"> Sobre o Instituto Federal</a>
    <a href="mapaSite.html">Mapa do Site</a>

    <hr>
    <img src="Esporte.png" alt="">
    
</body>
</html>

<style>
    a{
        display: inline;
        margin-left: 10px;
    }
</style>