<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa do Site</title>
</head>
<body>
    <h2>Mapa do site</h2>
    <a href="Esportes.html"> Esportes </a>
    <a href="Imagens.html"> Imagens </a>
    <a href="noticias.html"> noticias </a>
    <a href="SobreIf.html"> Sobre o Instituto Federal</a>
    
</body>
</html>

<style>
    a{
        display: inline;
        margin-left: 10px;
    }
</style>