<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
</head>
<body>
    <h2>Noticias</h2>

    <a href="SobreIf.html"> Sobre o Instituto Federal</a>
    <a href="mapaSite.html">Mapa do Site</a>
    <a href="Esportes.html">Esporte</a>
    <a href="Imagens.html"> Imagens </a>
    <hr>
    <img src="noticia.jpg" alt="">
    
</body>
</html>

<style>
    a{
        display: inline;
        margin-left: 10px;
    }
</style>