<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>

    <!-- Samuel Oliveira Lopes BV3031926-->
     <!-- 26/03/2025 -->
</head>
<body>

    <div id="header">
        <h1>Informações</h1>

        <div id="nav">

        </div>
    </div>

    <div id="main">
        <div id="section">
            Samuel Oliveira Lopes
            <hr>
            samuoloeps@gmail.com
            <hr>
            Endereço Completo* São João da Boa vista - São Paulo
            <hr>
            (15) 9 9696-0426
            <hr>
            
        </div>
        <div id="figure"></div>

    </div>

    <div id="footer">
        <a href="index.html">Esportes</a>
        <a href="mapa.html">Mapa</a>
    </div>


    
</body>
</html>